BOT_TOKEN=6018772623:AAE7gHdXgEnbhNFTHL_3m3D0VSUc56DD4Nw
BOT_NAME=Shoppping_List_Bot
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_list
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true